playbook.yml (before)
---
- name: Setup Kakeibo App
  hosts: all
  become: true

  tasks:
    - name: Docker依存パッケージ
      apt:
        name:
          - ca-certificates
          - curl
          - gnupg
          - lsb-release
        state: present
        update_cache: yes

    - name: Docker公式GPG
      ansible.builtin.apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present

    - name: Docker APT登録
      ansible.builtin.apt_repository:
        repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"
        state: present

    - name: Dockerインストール
      apt:
        name:
          - docker-ce
          - docker-ce-cli
          - containerd.io
          - docker-compose-plugin
        state: present
        update_cache: yes

    - name: Dockerサービス起動
      service:
        name: docker
        state: started
        enabled: true

    - name: kakeibo-app を ~/ にクローン
      git:
        repo: https://github.com/y-hirabayashi/kakeibo-app.git
        dest: "/home/ubuntu/kakeibo-app"
        version: main
        update: yes
        force: yes

    - name: Docker Compose up
      command:
        cmd: docker compose up -d
      args:
        chdir: "/home/ubuntu/kakeibo-app/kakeibo-app"

    - name: Wait for web container to be ready
      shell: |
        until docker compose ps | grep "web" | grep "Up"; do
          sleep 2
        done
      args:
        chdir: "/home/ubuntu/kakeibo-app/kakeibo-app"

    - name: DB初期化
      command:
        cmd: docker compose exec web python /app/init_db.py
      args:
        chdir: "/home/ubuntu/kakeibo-app/kakeibo-app"

playbook.yml (after)
---
- name: Setup Kakeibo App
  hosts: all
  become: true

  tasks:
    - name: Docker依存パッケージ
      apt:
        name:
          - ca-certificates
          - curl
          - gnupg
          - lsb-release
        state: present
        update_cache: yes

    - name: Docker公式GPG
      ansible.builtin.apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present

    - name: Docker APT登録
      ansible.builtin.apt_repository:
        repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"
        state: present

    - name: Dockerインストール
      apt:
        name:
          - docker-ce
          - docker-ce-cli
          - containerd.io
          - docker-compose-plugin
        state: present
        update_cache: yes

    - name: Dockerサービス起動
      service:
        name: docker
        state: started
        enabled: true

    - name: kakeibo-app を ~/ にクローン
      git:
        repo: https://github.com/y-hirabayashi/kakeibo-app.git
        dest: "/home/ubuntu/kakeibo-app"
        version: main
        update: yes
        force: yes

    - name: Docker Compose up
      command:
        cmd: docker compose up -d
      args:
        chdir: "/home/ubuntu/kakeibo-app"

    - name: Wait for web container to be ready
      shell: |
        until docker compose ps | grep "web" | grep "Up"; do
          sleep 2
        done
      args:
        chdir: "/home/ubuntu/kakeibo-app"

    - name: DB初期化
      command:
        cmd: docker compose exec web python /app/init_db.py
      args:
        chdir: "/home/ubuntu/kakeibo-app"

playbook.yml (diff)
@@ -52,7 +52,7 @@
       command:
         cmd: docker compose up -d
       args:
-        chdir: "/home/ubuntu/kakeibo-app/kakeibo-app"
+        chdir: "/home/ubuntu/kakeibo-app"
 
     - name: Wait for web container to be ready
       shell: |
@@ -60,11 +60,11 @@
           sleep 2
         done
       args:
-        chdir: "/home/ubuntu/kakeibo-app/kakeibo-app"
+        chdir: "/home/ubuntu/kakeibo-app"
 
     - name: DB初期化
       command:
         cmd: docker compose exec web python /app/init_db.py
       args:
-        chdir: "/home/ubuntu/kakeibo-app/kakeibo-app"
+        chdir: "/home/ubuntu/kakeibo-app"
